# Web_Optica

./: .gitignore  .project  GestionOptica.vpp  GestionOpticaV1.1.vpp  GestionOpticaV1.2.vpp  GestionOpticaV1.3.vpp  GestionOpticaV1.4.1.vpp  GestionOpticaV1.4.2.vpp  GestionOpticaV1.4.3.vpp  GestionOpticaV1.4.vpp  GestionOpticaV1.vpp  GestionOpticaV2.vpp  GestionOpticaV3.vpp  GestionOpticaV4.vpp  pom.xml
codigo/: .gitignore
codigo/.metadata/: .lock_info  version.ini
codigo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
codigo/.metadata/.plugins/org.eclipse.core.resources/.projects/opticaLV/: .markers
codigo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
codigo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
codigo/.metadata/.plugins/org.eclipse.debug.core/.launches/: TestConexion.launch  Tomcat v11.0 Server at localhost.launch  _pacientes.launch
codigo/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
codigo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
codigo/.metadata/.plugins/org.eclipse.jdt.core/: 757044009.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
codigo/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
codigo/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
codigo/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
codigo/.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1147270009.index
codigo/.metadata/.plugins/org.eclipse.jst.jsp.core/translators/: 1698762575.translator
codigo/.metadata/.plugins/org.eclipse.m2e.core/: opticaLV.lifecyclemapping  workspaceState.ser  workspacestate.properties
codigo/.metadata/.plugins/org.eclipse.m2e.jdt/: opticaLV.container
codigo/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
codigo/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State  RevisitationBloomfilter
codigo/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
codigo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
codigo/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
codigo/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
codigo/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
codigo/.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1092192063.index  2461100573.index  2573820282.index  2853326510.index  2946641347.index  savedIndexNames.txt
codigo/.metadata/.plugins/org.eclipse.wst.jsdt.web.core/jssearch/: 1147270009.index
codigo/.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
codigo/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
codigo/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
codigo/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
codigo/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
codigo/opticaLV/: pom.xml
codigo/opticaLV/src/main/java/com/lv/comun/dao/: BaseDAO.java
codigo/opticaLV/src/main/java/com/lv/fichas/controlador/: ControladorFichas.java
codigo/opticaLV/src/main/java/com/lv/fichas/dao/: FichaClinicaDAO.java
codigo/opticaLV/src/main/java/com/lv/inventario/controlador/: ControladorInventario.java
codigo/opticaLV/src/main/java/com/lv/inventario/dao/: ProductoDAO.java
codigo/opticaLV/src/main/java/com/lv/inventario/modelo/: Producto.java
codigo/opticaLV/src/main/java/com/lv/pacientes/controlador/: ControladorPacientes.java
codigo/opticaLV/src/main/java/com/lv/pacientes/dao/: PacienteDAO.java
codigo/opticaLV/src/main/java/com/lv/pacientes/modelo/: Paciente.java
codigo/opticaLV/src/main/java/com/lv/recursos/: RecursoInventario.java  RestApplication.java
codigo/opticaLV/src/main/java/com/lv/servicios/controlador/: ControladorServicios.java
codigo/opticaLV/src/main/java/com/lv/servicios/dao/: ServicioDAO.java
codigo/opticaLV/src/main/java/com/lv/servicios/modelo/: Servicio.java
codigo/opticaLV/src/main/resources/: hibernate.cfg.xml
codigo/opticaLV/src/main/webapp/WEB-INF/: web.xml
codigo/opticaLV/src/main/webapp/js/: fichas.js  inventario.js  pacientes.js  servicios.js
codigo/opticaLV/src/main/webapp/vista/comun/: header.jsp  siderbar.jsp
codigo/opticaLV/src/main/webapp/vista/fichas/: FormularioFicha.jsp  ListaFichas.jsp
codigo/opticaLV/src/main/webapp/vista/inventario/: FormularioProducto.jsp  ListaInventario.jsp
codigo/opticaLV/src/main/webapp/vista/pacientes/: FormularioPaciente.jsp  ListaPacientes.jsp
codigo/opticaLV/src/main/webapp/vista/servicios/: FormularioServicio.jsp  ListaServicios.jsp
src/: fichas.html  index.html  inventario.html  pacientes.html  servicios.html  styles.css  ventas.html
src/main/resources/: hibernate.cfg.xml
src/main/webapp/vista/: FormularioFicha.jsp  ListaFichas.jsp  ListaPacientes.jsp
(+71 files in other folders)
